//Local component tanımı
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<div id="app">
  <my-comp></my-comp>
</div>
<hr>
<div id="app2">
  <my-comp></my-comp>
</div>

<script>
   var comp= {
   data: function(){
    return {
     status : "Pasif"    
    }
  },
  template : '<p> Sunucu Durumu : {{status}} (<button @click="changeStatus"> Değiştir </button>) </p>',
  methods : {
   changeStatus :function(){
      this.status = "Aktif"
   }
  }
}


new Vue({
   el: '#app',
   //local component tanımı
   components : {
        "my-comp" : comp
     }
});
new Vue({el: '#app2',});
</script>
